apiVersion: apps/v1.1
kind: Deployment
metadata:
  name: raoy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raoy
  template:
    metadata:
      labels:
        app: raoy
    spec:
      containers:
      - image: okteto.dev/raoy:latest
        name: raoy
        ports:
        - containerPort: 5080
